# flybynight

./: README.md
fbn-applib/: .project
fbn-config-repo/: .project  1search-service-reactive-ms.properties  1search-service2.properties  booking-apigateway.properties  booking-service-reactive-ms.properties  booking-service.properties  checkin-apigateway.properties  checkin-service-reactive-ms.properties  checkin-service.properties  fbn-booking-lcm.properties  fbn-checkin-lcm.properties  fbn-eureka-server1.properties  fbn-eureka-server2.properties  fbn-fare-lcm.properties  fbn-fare-service1.properties  fbn-fare-service2.properties  fbn-search-apigateway.properties  fbn-search-lcm.properties  fbn-web.properties  lifecycle-manager-service.properties  microservice1-apigateway.properties  microservice1.properties  search-apigateway.properties  search-apigateway1.properties  search-apigateway2.properties  search-service.properties
fbn-config-server/: pom.xml
fbn-config-server/docker/server1/: Dockerfile  dockerbuild.sh  dockerrun.sh
fbn-config-server/docker/server2/: Dockerfile  dockerrun.sh
fbn-config-server/src/main/java/com/fbn/config/server/: FbnConfigServerApplication.java
fbn-config-server/src/main/resources/: bootstrap.properties
fbn-config-server/src/test/java/com/fbn/config/server/: FbnConfigServerApplicationTests.java
fbn-docs/: .project
fbn-docs/aws-cluster/Master-1-172.31.3.158/etc/marathon/conf/: zk
fbn-docs/aws-cluster/Master-2-172.31.36.92/etc/marathon/conf/: hostname  master
fbn-docs/aws-cluster/Master-2-172.31.36.92/etc/mesos-master/: ip
fbn-docs/aws-cluster/Master-3-172.31.45.211/etc/marathon/conf/: master  zk
fbn-docs/aws-cluster/Master-3-172.31.45.211/etc/mesos-master/: hostname  ip
fbn-docs/aws-cluster/Master-3-172.31.45.211/etc/zookeeper/conf/: zoo.cfg
fbn-docs/aws-cluster/Master1-Slave-Common/etc/marathon/conf/: zk
fbn-docs/aws-cluster/Master1-Slave-Common/etc/mesos/: zk
fbn-docs/aws-cluster/Master1-Slave-Common/etc/mesos-master/: hostname  ip
fbn-docs/aws-cluster/Master1-Slave-Common/etc/zookeeper/conf/: zoo.cfg
fbn-docs/aws-cluster/Slave1-172.31.41.175/: run-slave.txt
fbn-docs/aws-cluster/Slave1-172.31.41.175/etc/mesos-slave/: ip
fbn-docs/aws-cluster/Slave2-172.31.36.92/etc/mesos/: zk
fbn-docs/aws-cluster/Slave3-172.31.36.93/etc/mesos-slave/: resources
fbn-docs/bat/: configserver.bat  eurekaserver1.bat  eurekaserver2.bat  faregateway.bat  fareservice.bat  fareservice2ins.bat  linux-cmd.txt
fbn-docs/config/: Zoltan Altfatter.docx
fbn-eureka-master/: pom.xml
fbn-eureka-master/docker/server1/: Dockerfile  dockerbuild.sh  dockerrun.sh
fbn-eureka-master/docker/server2/: Dockerfile  dockerrun.sh
fbn-eureka-master/src/main/java/com/fbn/eureka/master/: FbnEurekaMasterApplication.java
fbn-eureka-master/src/main/resources/: bootstrap.properties
fbn-eureka-master/src/test/java/com/fbn/eureka/master/: FbnEurekaMasterApplicationTests.java
