spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

fare-service-url=http://localhost:8080/fares
fare-proxy.ribbon.listOfServers=localhost:8080,localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
spring.cloud.stream.bindings.checkin.destination=checkInQ
