spring.application.name= booking-apigateway

comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.search-apigateway.serviceId= booking-service
zuul.routes.search-apigateway.path=/api/booking/**




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka