spring.application.name= checkin-apigateway

comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.search-apigateway.serviceId= checkin-service
zuul.routes.search-apigateway.path=/api/checkin/**

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logging.level.org.hibernate=info


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka