#comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.fare-apigateway1.serviceId=fbn-fare-service1
zuul.routes.fare-apigateway2.serviceId=fbn-fare-service2
zuul.routes.fare-apigateway3.serviceId=fbn-fare-service3

zuul.routes.fare-apigateway1.path=/api/fare/**
zuul.routes.fare-apigateway2.path=/api/fare/**
zuul.routes.fare-apigateway3.path=/api/fare/**


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-13-58-137-188.us-east-2.compute.amazonaws.com:9002/eureka

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logger.level.io.springfox=info
logger.level.springfox-swagger2=info
logger.level.org.springframework.boot=info
logger.level.org.springframework.data=info
logger.level.org.springframework.boot.starter=info
logger.level.com.h2database=info
logger.level.org.springframework.cloud=info

logger.level.org.springframework.cloud.config=info
