info.app.name=Fbn Eureka Service 2
info.app.description=Eureka Service 2
info.app.version=1.0

server.port=9003
spring.application.name=fbn-eureka-server2

eureka.client.serviceUrl.defaultZone=http://ec2-13-58-16-92.us-east-2.compute.amazonaws.com:9002
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info


