
#spring.cloud.config.uri=http://localhost:8888



#spring.rabbitmq.host=localhost

# Entry for AWS
#spring.rabbitmq.host=ec2-52-15-71-79.us-east-2.compute.amazonaws.com

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



logging.level.root=info
#logging.file=fare-service.log
#logging.path=C:\Users\admin\Desktop\workspace\config\logs
logging.level.org.springframework.web=info
logging.level.org.springframework=info


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




logger.level.io.springfox=info
logger.level.springfox-swagger2=info
logger.level.org.springframework.boot=info
logger.level.org.springframework.data=info
logger.level.org.springframework.boot.starter=info
logger.level.com.h2database=info
logger.level.org.springframework.cloud=info

logger.level.org.springframework.cloud.config=info
