info.app.name=Fbn Fares Service
info.app.description=Fares Service
info.app.version=1.0

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logger.level.io.springfox=info
logger.level.springfox-swagger2=info
logger.level.org.springframework.boot=info
logger.level.org.springframework.data=info
logger.level.org.springframework.boot.starter=info
logger.level.com.h2database=info
logger.level.org.springframework.cloud=info
logger.level.org.springframework.cloud.config=info


# Entry for AWS
spring.rabbitmq.host=ec2-13-58-16-92.us-east-2.compute.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://ec2-13-58-16-92.us-east-2.compute.amazonaws.com:8761/eureka

