security.user.name=guest
security.user.password=guest123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logging.level.org.hibernate=info

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

booking-create-uri = http://localhost:8084/booking/create
checkin-create-uri = http://localhost:8082/checkin/create
search-get-uri = http://localhost:8083/search/get
booking-get-uri = http://localhost:8084/booking/get