spring.application.name=microservice-apigateway

comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.search-apigateway.serviceId=microservice1
zuul.routes.search-apigateway.path=/api/micro1/**


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka