spring.application.name=search-apigateway2

comments=this example any request comming to /api/** at zuul gateway will be routed to search service

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/search/**


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info

eureka.instance.hostname = localhost1

eureka.client.serviceUrl.defaultZone=http://127.0.0.2:8762/eureka